MainWindow.xaml

<Window x:Class="meteoV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:meteoV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="1225">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Name="GRDcombobox">
                    <ComboBox Name="liste" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" SelectionChanged="changer_ville"/>
                </Grid>
                <Grid Grid.Column="1" Name="GRDajout">
                    <TextBox x:Name="TB_nvl_ville" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2" Name="GRDbutton">
                    <Button x:Name="bout" Content="ajouter" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="bout_Click"/>
                </Grid>
                <Grid Grid.Column="3" Name="GRDcombobox2">
                    <ComboBox Name="liste2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" SelectionChanged="supprimer_ville"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Name="GRD_ville">
                    <TextBlock x:Name="TB_ville" HorizontalAlignment="center" TextWrapping="NoWrap" VerticalAlignment="Center" Foreground="Black" FontSize="20"/>
                </Grid>
                <Grid Grid.Column="1" Name="GRD_date">
                    <TextBlock x:Name="TB_Date" HorizontalAlignment="center" TextWrapping="NoWrap" VerticalAlignment="Center" Foreground="Black" FontSize="20"/>
                </Grid>
                <Grid Grid.Column="2" Name="GRD_ciel">
                    <TextBlock x:Name="TB_condition" HorizontalAlignment="center" TextWrapping="NoWrap" VerticalAlignment="Center" Foreground="Black" FontSize="20"/>
                </Grid>
                <Grid Grid.Column="3" Name="GRD_min">
                    <TextBlock x:Name="TB_Tmin" HorizontalAlignment="center" TextWrapping="NoWrap" VerticalAlignment="Center" Foreground="Black" FontSize="20"/>
                </Grid>
                <Grid Grid.Column="4" Name="GRD_max">
                    <TextBlock x:Name="TB_Tmax" HorizontalAlignment="center" TextWrapping="NoWrap" VerticalAlignment="Center" Foreground="Black" FontSize="20"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="DarkBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox x:Name="day_short" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="DarkBlue" Background="DarkBlue" Foreground="White" FontSize="20"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox x:Name="vent" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="DarkBlue" Background="DarkBlue" Foreground="White" FontSize="20"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Image Name="Img_jour" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>


            </Grid>
            <Grid Grid.Column="2" Background="DarkBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox x:Name="day_long2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="DarkBlue" Background="DarkBlue" Foreground="White" FontSize="20"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Image Name="Img_jour1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

            </Grid>
            <Grid Grid.Column="4" Background="DarkBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox x:Name="day_long3" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="DarkBlue" Background="DarkBlue" Foreground="White" FontSize="20"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Image Name="Img_jour2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

            </Grid>
            <Grid Grid.Column="6" Background="DarkBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox x:Name="day_long4" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="DarkBlue" Background="DarkBlue" Foreground="White" FontSize="20"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Image Name="Img_jour3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
